# MadnessInnsmouth

./: .gitignore  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NVDA_SETUP.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TECHNICAL.md  TROUBLESHOOTING.md  accessibility.html  apps.html  game-mods.html  games.html  index.html  misc-tools.html  privacy.html  script.js  style.css  styles.css  terms.html
.github/workflows/: build.yml
apps/: accessible-media-player.html  coming-soon.html  football-director.html  open-player.html  speechpad.html  video-editor.html  voice-assistant.html
css/: styles.css
install/: Install-FM26Accessibility.bat  Install-FM26Accessibility.ps1
js/: main.js
legal/: accessible-studio-privacy.html  accessible-studio-terms.html  football-director-privacy.html  football-director-terms.html  nova-assistant-privacy.html  nova-assistant-terms.html  open-player-privacy.html  open-player-terms.html  speech-pad-privacy.html  speech-pad-terms.html  website-privacy.html  website-terms.html
lib/: README.md
privacy/: football-director.html  open-player.html  speechpad.html  website.html
src/FM26AccessibilityPlugin/: FM26AccessibilityPlugin.csproj  Plugin.cs  PluginInfo.cs
