<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>FM26AccessibilityPlugin</AssemblyName>
    <Description>Football Manager 2026 Accessibility Plugin for Screen Readers</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference local DLLs from lib folder -->
    <Reference Include="BepInEx" HintPath="..\..\lib\BepInEx.dll" Private="false" />
    <Reference Include="0Harmony" HintPath="..\..\lib\0Harmony.dll" Private="false" />
    <Reference Include="UnityEngine" HintPath="..\..\lib\UnityEngine.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="..\..\lib\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.UI" HintPath="..\..\lib\UnityEngine.UI.dll" Private="false" />
    <Reference Include="UnityEngine.TextRenderingModule" HintPath="..\..\lib\UnityEngine.TextRenderingModule.dll" Private="false" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
</Project>
